# Tajer

./: DateItemInputValidationAttribute.cs  ItemProfile.cs  Program.cs  README.md  TajerTest.csproj  TajerTest.sln  appsettings.json
AuthFilter/: AuthFilter.cs  Permissions.cs
Controllers/: BaseController.cs  ItemController.cs  LoginController.cs
InputsOutPuts/: ItemInput.cs  ItemOutPut.cs
Models/: Item.cs  Permission.cs  PermissionRole.cs  Role.cs  TajerContext.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
